<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 22 10:19:26 IST 2017 -->
<title>GridClient (clients 11.3 API)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridClient (clients 11.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/client/EridumpClient.html" title="class in com.experitest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/client/InternalException.html" title="class in com.experitest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/client/GridClient.html" target="_top">Frames</a></li>
<li><a href="GridClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.client</div>
<h2 title="Class GridClient" class="title">Class GridClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.experitest.client.GridClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridClient</span>
extends java.lang.Object</pre>
<div class="block">Created by vitaly on 27/09/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#GridClient-java.lang.String-java.lang.String-">GridClient</a></span>(java.lang.String&nbsp;accessKey,
          java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#GridClient-java.lang.String-java.lang.String-int-boolean-">GridClient</a></span>(java.lang.String&nbsp;accessKey,
          java.lang.String&nbsp;domain,
          int&nbsp;port,
          boolean&nbsp;isSecured)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#GridClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GridClient</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#GridClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-">GridClient</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;domain,
          int&nbsp;port,
          boolean&nbsp;isSecured)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.experitest.manager.api.ManagerPublisher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#createPublisher-java.lang.String-com.experitest.client.Client-">createPublisher</a></span>(java.lang.String&nbsp;testName,
               <a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#getDevicesInformation--">getDevicesInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#getVersionWithBuild--">getVersionWithBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#lockDeviceForExecution-java.lang.String-java.lang.String-boolean-int-long-">lockDeviceForExecution</a></span>(java.lang.String&nbsp;testName,
                      java.lang.String&nbsp;deviceQuery,
                      boolean&nbsp;releaseDevice,
                      int&nbsp;reservationTimeInMinutes,
                      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#lockDeviceForExecution-java.lang.String-java.lang.String-int-long-">lockDeviceForExecution</a></span>(java.lang.String&nbsp;testName,
                      java.lang.String&nbsp;deviceQuery,
                      int&nbsp;reservationTimeInMinutes,
                      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/GridClient.html#releaseDeviceFromExecution-com.experitest.client.Client-">releaseDeviceFromExecution</a></span>(<a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridClient</h4>
<pre>public&nbsp;GridClient(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;projectName,
                  java.lang.String&nbsp;domain,
                  int&nbsp;port,
                  boolean&nbsp;isSecured)</pre>
</li>
</ul>
<a name="GridClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridClient</h4>
<pre>public&nbsp;GridClient(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;projectName,
                  java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="GridClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridClient</h4>
<pre>public&nbsp;GridClient(java.lang.String&nbsp;accessKey,
                  java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="GridClient-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridClient</h4>
<pre>public&nbsp;GridClient(java.lang.String&nbsp;accessKey,
                  java.lang.String&nbsp;domain,
                  int&nbsp;port,
                  boolean&nbsp;isSecured)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getVersionWithBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionWithBuild</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersionWithBuild()</pre>
</li>
</ul>
<a name="lockDeviceForExecution-java.lang.String-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDeviceForExecution</h4>
<pre>public&nbsp;<a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a>&nbsp;lockDeviceForExecution(java.lang.String&nbsp;testName,
                                     java.lang.String&nbsp;deviceQuery,
                                     int&nbsp;reservationTimeInMinutes,
                                     long&nbsp;timeout)</pre>
</li>
</ul>
<a name="lockDeviceForExecution-java.lang.String-java.lang.String-boolean-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDeviceForExecution</h4>
<pre>public&nbsp;<a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a>&nbsp;lockDeviceForExecution(java.lang.String&nbsp;testName,
                                     java.lang.String&nbsp;deviceQuery,
                                     boolean&nbsp;releaseDevice,
                                     int&nbsp;reservationTimeInMinutes,
                                     long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getDevicesInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevicesInformation()</pre>
</li>
</ul>
<a name="releaseDeviceFromExecution-com.experitest.client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDeviceFromExecution</h4>
<pre>public&nbsp;java.lang.String&nbsp;releaseDeviceFromExecution(<a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="createPublisher-java.lang.String-com.experitest.client.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPublisher</h4>
<pre>public&nbsp;com.experitest.manager.api.ManagerPublisher&nbsp;createPublisher(java.lang.String&nbsp;testName,
                                                                   <a href="../../../com/experitest/client/Client.html" title="class in com.experitest.client">Client</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/client/EridumpClient.html" title="class in com.experitest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/client/InternalException.html" title="class in com.experitest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/client/GridClient.html" target="_top">Frames</a></li>
<li><a href="GridClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
